<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginFormController" customModule="VK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nS-80-C4D">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9K-eB-gRu">
                                        <rect key="frame" x="179" y="20" width="70" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="50"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <color key="highlightedColor" systemColor="linkColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmk-4U-RTF">
                                        <rect key="frame" x="20" y="180" width="388" height="31.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kf1-7c-jVO">
                                        <rect key="frame" x="80" y="221.66666666666669" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gt-HV-K2p">
                                        <rect key="frame" x="20" y="275.66666666666669" width="388" height="31"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7f-rl-aRC">
                                        <rect key="frame" x="80" y="316.66666666666669" width="268" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qma-gv-ybk">
                                        <rect key="frame" x="20" y="410.66666666666669" width="388" height="73"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="51"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="pressSignButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eGX-UM-Zzo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.70482262207579294" green="0.77547201633860485" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Kf1-7c-jVO" firstAttribute="top" secondItem="wmk-4U-RTF" secondAttribute="bottom" constant="10" id="0H1-4Q-F9Z"/>
                                    <constraint firstItem="wmk-4U-RTF" firstAttribute="top" secondItem="W9K-eB-gRu" secondAttribute="bottom" constant="100" id="6AB-gi-Jyn"/>
                                    <constraint firstItem="Qma-gv-ybk" firstAttribute="top" secondItem="d7f-rl-aRC" secondAttribute="bottom" constant="60" id="6NK-fp-4hu"/>
                                    <constraint firstItem="W9K-eB-gRu" firstAttribute="top" secondItem="1nS-80-C4D" secondAttribute="top" constant="20" id="G83-qf-O4H"/>
                                    <constraint firstAttribute="bottom" secondItem="Qma-gv-ybk" secondAttribute="bottom" constant="364.33333333333331" id="Iq5-QL-pS7"/>
                                    <constraint firstItem="Ow4-ir-Dbx" firstAttribute="trailing" secondItem="Qma-gv-ybk" secondAttribute="trailing" constant="20" id="PFg-nB-rcA"/>
                                    <constraint firstItem="d7f-rl-aRC" firstAttribute="leading" secondItem="Ow4-ir-Dbx" secondAttribute="leading" constant="80" id="PZ5-jA-Bg1"/>
                                    <constraint firstItem="wmk-4U-RTF" firstAttribute="leading" secondItem="Ow4-ir-Dbx" secondAttribute="leading" constant="20" id="PkP-Up-bXo"/>
                                    <constraint firstItem="Qma-gv-ybk" firstAttribute="leading" secondItem="Ow4-ir-Dbx" secondAttribute="leading" constant="20" id="Pni-V5-9Vb"/>
                                    <constraint firstItem="8Gt-HV-K2p" firstAttribute="top" secondItem="Kf1-7c-jVO" secondAttribute="bottom" constant="20" id="Ty2-x5-KqW"/>
                                    <constraint firstItem="8Gt-HV-K2p" firstAttribute="leading" secondItem="Ow4-ir-Dbx" secondAttribute="leading" constant="20" id="XdA-We-bKg"/>
                                    <constraint firstItem="Ow4-ir-Dbx" firstAttribute="trailing" secondItem="wmk-4U-RTF" secondAttribute="trailing" constant="20" id="dZr-do-0yb"/>
                                    <constraint firstAttribute="trailing" secondItem="W9K-eB-gRu" secondAttribute="trailing" constant="179" id="fWY-3T-7BT"/>
                                    <constraint firstItem="Ow4-ir-Dbx" firstAttribute="trailing" secondItem="d7f-rl-aRC" secondAttribute="trailing" constant="80" id="js0-ag-5dK"/>
                                    <constraint firstItem="d7f-rl-aRC" firstAttribute="top" secondItem="8Gt-HV-K2p" secondAttribute="bottom" constant="10" id="lDS-ks-y2G"/>
                                    <constraint firstItem="Ow4-ir-Dbx" firstAttribute="trailing" secondItem="Kf1-7c-jVO" secondAttribute="trailing" constant="80" id="lZi-ed-9kx"/>
                                    <constraint firstItem="Ow4-ir-Dbx" firstAttribute="trailing" secondItem="8Gt-HV-K2p" secondAttribute="trailing" constant="20" id="u93-SA-uFA"/>
                                    <constraint firstItem="Kf1-7c-jVO" firstAttribute="leading" secondItem="Ow4-ir-Dbx" secondAttribute="leading" constant="80" id="ulU-EA-VP1"/>
                                    <constraint firstItem="W9K-eB-gRu" firstAttribute="centerX" secondItem="1nS-80-C4D" secondAttribute="centerX" id="y2v-Qa-78f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="pjY-az-EHw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ow4-ir-Dbx"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1nS-80-C4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DMG-Bn-Agh"/>
                            <constraint firstItem="1nS-80-C4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EAu-qh-OXF"/>
                            <constraint firstItem="1nS-80-C4D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EdH-UL-XPo"/>
                            <constraint firstItem="1nS-80-C4D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LyL-CQ-AGv"/>
                            <constraint firstItem="1nS-80-C4D" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="QLu-jy-G37"/>
                            <constraint firstItem="1nS-80-C4D" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RWa-Rr-4oi"/>
                            <constraint firstItem="1nS-80-C4D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rsW-fU-ehy"/>
                            <constraint firstItem="1nS-80-C4D" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zcY-5n-pkK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Kf1-7c-jVO" id="aNk-QR-rnm"/>
                        <outlet property="passwordTextField" destination="d7f-rl-aRC" id="7du-Zi-RiY"/>
                        <segue destination="lki-6Z-wkb" kind="show" identifier="pinkSegue" id="ep9-I6-BQi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.831775700934578" y="63.498920086393092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ln5-s5-uVU">
            <objects>
                <viewController id="lki-6Z-wkb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucO-zY-Is6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="872"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CtD-tI-4Mk"/>
                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="rk6-VM-U3C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obC-qZ-3Yg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
